<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    tools:context=".shopowner.activity.Track_OrderActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/white"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Track Order"


                android:textColor="@color/red_bg"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"

                    android:padding="@dimen/_12sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order ID"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Placed On"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_orderdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/grey_light" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/line_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"

                    android:padding="@dimen/_12sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered on"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_deliveryday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_deliverymonth"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_deliverydate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/blue_light"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:id="@+id/tv_deliveryyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Status:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_23sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:padding="@dimen/_30sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_errormsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/card_track"

                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_tracklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    tools:listitem="@layout/item_tracklist" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout><!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->

    <!--android:padding="@dimen/_12sdp">-->

    <!--<LinearLayout-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_20sdp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="visible">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_d5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="13 MAR"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_11sdp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_t5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:text="10:22 AM"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_25sdp"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_d4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="13 MAR"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_11sdp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_t4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:text="10:22 AM"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_25sdp"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_d3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="13 MAR"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_11sdp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_t3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:text="10:22 AM"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_25sdp"-->
    <!--        android:orientation="vertical">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_d2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="13 MAR"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_11sdp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_t2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:text="10:22 AM"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_d1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="13 MAR"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_11sdp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_t1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_4sdp"-->
    <!--        android:text="10:22 AM"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_10sdp" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginLeft="@dimen/_10sdp"-->
    <!--    android:layout_marginTop="@dimen/_6sdp"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="visible">-->

    <!--        <ImageView-->
    <!--            android:layout_width="@dimen/_10sdp"-->
    <!--            android:layout_height="@dimen/_10sdp"-->
    <!--            android:src="@drawable/ic_baseline_circle_24"-->
    <!--            app:tint="@color/blue_light" />-->

    <!--        <View-->
    <!--            android:layout_width="@dimen/_1sdp"-->
    <!--            android:layout_height="@dimen/_50sdp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:background="@color/blue_light" />-->
    <!--    </LinearLayout>-->

    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/_10sdp"-->
    <!--        android:layout_height="@dimen/_10sdp"-->
    <!--        android:src="@drawable/empty_circle"-->
    <!--        app:tint="@color/grey_light23333" />-->

    <!--    <View-->
    <!--        android:layout_width="@dimen/_1sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@color/grey_light23333" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/_10sdp"-->
    <!--        android:layout_height="@dimen/_10sdp"-->
    <!--        android:src="@drawable/empty_circle"-->
    <!--        app:tint="@color/grey_light23333" />-->

    <!--    <View-->
    <!--        android:layout_width="@dimen/_1sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@color/grey_light23333" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/_10sdp"-->
    <!--        android:layout_height="@dimen/_10sdp"-->
    <!--        android:src="@drawable/empty_circle"-->
    <!--        app:tint="@color/grey_light23333" />-->

    <!--    <View-->
    <!--        android:layout_width="@dimen/_1sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@color/grey_light23333" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/_10sdp"-->
    <!--        android:layout_height="@dimen/_10sdp"-->
    <!--        android:src="@drawable/empty_circle"-->
    <!--        app:tint="@color/grey_light23333" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginLeft="@dimen/_10sdp"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="visible">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_a5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Activity : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_l5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:text="Location : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:orientation="vertical">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_a4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Activity : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_l4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:text="Location : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginBottom="@dimen/_20sdp"-->

    <!--        android:orientation="vertical">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_a3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:text="Activity : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_l3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:text="Location : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginBottom="@dimen/_10sdp"-->
    <!--        android:orientation="vertical">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_a2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Activity : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_l2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:text="Location : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_50sdp"-->

    <!--        android:orientation="vertical">-->


    <!--        <TextView-->
    <!--            android:id="@+id/tv_a1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Activity : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_l1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:text="Location : Delivered"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_10sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
