<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_35sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splashLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:transitionName="@string/transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/ttvvvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal"
        android:text="Aapka Area, Aapki Dukaan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/splashLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/splashLogoImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/splashLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/splashLogoImageView"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal"
        android:text="Powered by HKG Limited"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_27sdp"
        app:layout_constraintTop_toBottomOf="@id/ttvvvv"
        app:layout_constraintStart_toStartOf="@id/ttvvvv"
        app:layout_constraintEnd_toEndOf="@id/ttvvvv"
        app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintVertical_bias="0.856" />
</androidx.constraintlayout.widget.ConstraintLayout>

