<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/grey_lightest"
    android:orientation="vertical"
    tools:context=".shopowner.activity.Setting_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_18sdp"
            android:paddingRight="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_weight="1"
                android:text="Profile"
                android:textColor="@color/red_bg"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SChannelpartnerid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Channel Partner ID"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Full Name"

                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SContactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Contact Us"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Email ID"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SCompany_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Company Name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SCompany_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Company Details"
                        android:inputType="textVisiblePassword"

                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Documents Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical">

                    <com.areaonline.utils.RelativeRadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogroup"

                        >

                        <View
                            android:id="@+id/strut"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true" />

                        <RadioButton
                            android:id="@+id/rad_gst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/strut"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="GST Certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <RadioButton
                            android:id="@+id/rad_guma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/strut"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Gumasta"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <RadioButton
                            android:id="@+id/rad_prof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rad_gst"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/strut"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Professional Certificate"
                            android:textColor="@color/black"

                            android:textSize="@dimen/_11sdp" />


                        <RadioButton
                            android:id="@+id/rad_msme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rad_guma"
                            android:layout_toRightOf="@+id/strut"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="MSME Certificate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <RadioButton
                            android:id="@+id/rad_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rad_prof"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/strut"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </com.areaonline.utils.RelativeRadioGroup>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                   android:textColorHint="@color/grey_font2"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_SCertino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="Certificate No"
                        android:inputType="textVisiblePassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Certificate/Document Image(Only JPG,JPEG,PNG Supported)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/iv_certi"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/placeholder2" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_upload_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/search_layout"
                android:backgroundTint="@color/blue_light"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Select Image"
                android:textColor="@color/white" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ssubmit2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/btn_rounded_primary"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>