<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_lightest"
    tools:context=".shopowner.activity.AddProduct_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/product_amp_services"
                    android:textColor="@color/red_bg"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/btn_rounded_primary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:background="@drawable/ic_baseline_refresh_24"
                        android:paddingLeft="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Refresh"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="right"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/line_addproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/btn_rounded_primary"

                    android:backgroundTint="@color/red_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_segment_24"
                        android:scaleType="centerCrop"
                        android:text="Add Shop Details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"

                        android:text="@string/show_product_amp_services"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColorHint="@color/grey_font2"

            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Selectlisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:focusable="false"
                android:clickable="false"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:hint="@string/select_listing"

                android:inputType="textVisiblePassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColorHint="@color/grey_font2"

            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_SProduct_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:focusable="true"
                android:clickable="true"
                android:hint="@string/product_amp_services_name"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_font2"

                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_SPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:hint="@string/price"
                    android:focusable="true"
                    android:clickable="true"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColorHint="@color/grey_font2"

            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_STag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:focusable="true"
                android:clickable="true"
                android:hint="@string/tags"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColorHint="@color/grey_font2"

            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_SDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:focusable="true"
                android:clickable="true"
                android:hint="@string/description"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <Button
                android:id="@+id/addimage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_primary"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/upload_image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/transperant_black" />

            <ImageView
                android:id="@+id/iv_addlogo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder2" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_size_500px_x_500px"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:background="@color/grey_light"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <Button
                android:id="@+id/addbannerimage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_primary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Additional Images"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                app:backgroundTint="@color/transperant_black" />

            <ImageView
                android:id="@+id/iv_bannerimage"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/placeholder2" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/iv_bannerimage2"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_105sdp"
                android:background="@drawable/placeholder2"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Recommended Size 300px x 300px)"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/red"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ssubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_rounded_primary"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
