<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_lightest"
    tools:context=".shopowner.activity.AddShopActivity">
    <include
        android:id="@+id/layout1"
        layout="@layout/layout_edit_basicinfo"
        android:visibility="gone" />

    <include
        android:id="@+id/layout2"
        layout="@layout/layout_edit_location"
        android:visibility="gone" />

    <include
        android:id="@+id/layout3"
        layout="@layout/layout_edit_images22"
        android:visibility="gone" />

    <include
        android:id="@+id/layout4"
        layout="@layout/layout_edit_schedule"
        android:visibility="gone" />

    <include
        android:id="@+id/layout5"
        layout="@layout/layout_edit_contact"
        android:visibility="gone" />
</LinearLayout>