<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:orientation="vertical"
    android:background="@color/red_light"
    android:gravity="center"
    android:padding="@dimen/_4sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/tv_userNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="start"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/red_bg"
        android:textStyle="bold"
        android:textSize="@dimen/_11sdp"
        />
    <TextView
        android:id="@+id/tv_userEmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="start"
        android:layout_weight="1"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/red_light2"
        />


</LinearLayout>
