<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/whiteCardColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_srno"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
             android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_paymentid"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="match_parent"
                android:background="@drawable/search_layout_black"
                android:gravity="center"
                android:text="  pay_HVafy9mDjQKx0x  "
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"
            android:text="472"
            android:textColor="@color/black"
             android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_packagevalidity"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"
            android:text="30 Days"
            android:textColor="@color/black"
             android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_planname"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"
            android:visibility="gone"
            android:text="Monthly Plan"
            android:textColor="@color/black"
             android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_paymentdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="06-07-2021"
                    android:textColor="@color/black"
                     android:textSize="@dimen/_11sdp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_black"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/line_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/btn_rounded_primary"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_baseline_book_24" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Invoice"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>