<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_availible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_7sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_availible2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/red_bg"
                                app:civ_border_color="@color/red_light2"
                                app:civ_border_width="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="MON"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text=""
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/red_bg"
                                app:civ_border_color="@color/red_light2"
                                app:civ_border_width="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="TUE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"

                            android:fontFamily="@font/inter_regular"
                            android:text=""
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/red_bg"
                            app:civ_border_color="@color/red_light2"
                            app:civ_border_width="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="WED"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text=""

                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/red_bg"
                                app:civ_border_color="@color/red_light2"
                                app:civ_border_width="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="THU"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text=""
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/red_bg"
                            app:civ_border_color="@color/red_light2"
                            app:civ_border_width="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="FRI"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text=""

                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/red_bg"
                                app:civ_border_color="@color/red_light2"
                                app:civ_border_width="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="SAT"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text=""
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/red_bg"
                            app:civ_border_color="@color/red_light2"
                            app:civ_border_width="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SUN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text=""

                        android:textColor="@color/grey_font"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Monday"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Tuesday"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Wednesday"-->

            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Thursday"-->

            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Friday"-->

            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Saturday"-->

            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="start"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="Sunday"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/grey_font"-->
            <!--                    android:textSize="@dimen/_8sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@color/grey_light"-->
            <!--                android:visibility="gone" />-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>