<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_contactus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Contact us"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/card_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        app:elevation="0dp"
                        android:backgroundTint="@color/grey_light"
                        app:backgroundTint="@color/red_light2"
                        app:fabCustomSize="@dimen/_28sdp"
                        app:tint="@color/red_light2"
                        app:rippleColor="@color/red_light2"
                        app:srcCompat="@drawable/ic_baseline_add_business_24" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:autoLink="map"
                            android:background="@null"

                            android:textColorLink="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        app:elevation="0dp"
                        android:backgroundTint="@color/grey_light"
                        app:backgroundTint="@color/red_light2"
                        app:fabCustomSize="@dimen/_28sdp"
                        app:tint="@color/red_light2"
                        app:rippleColor="@color/red_light2"
                        app:srcCompat="@drawable/ic_baseline_call_24" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phones"
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"

                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        app:elevation="0dp"
                        android:backgroundTint="@color/grey_light"
                        app:backgroundTint="@color/red_light2"
                        app:fabCustomSize="@dimen/_28sdp"
                        app:tint="@color/red_light2"
                        app:rippleColor="@color/red_light2"
                        app:srcCompat="@drawable/ic_baseline_email_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"

                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        app:elevation="0dp"
                        android:backgroundTint="@color/grey_light"
                        app:backgroundTint="@color/red_light2"
                        app:fabCustomSize="@dimen/_28sdp"
                        app:tint="@color/red_light2"
                        app:rippleColor="@color/red_light2"
                        app:srcCompat="@drawable/ic_baseline_public_24" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Websites"
                            android:textColor="@color/grey_font"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                           android:textSize="@dimen/_11sdp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>