<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/card"
        app:cardCornerRadius="0dp"

        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/discount"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="5% Discount On Your First Order."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:maxLines="2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Order Now and get 5% Instance Cash back on  Your First Order"
                        android:textColor="@color/grey_font2"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                android:layout_marginBottom="@dimen/_10sdp"

                android:text="Date"
                android:textColor="@color/grey_light2222"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_37sdp"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_weight="0.8"
            android:src="@drawable/logo"
            app:tint="@color/red_bg"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="@color/grey_light"/>

</LinearLayout>